# scr-app

scr/: pom.xml
scr/src/main/java/com/app/api/: GlobalExceptionHandler.java
scr/src/main/java/com/scr/: MainController.java  SCRApplication.java  SessionController.java
scr/src/main/java/com/scr/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
scr/src/main/java/com/scr/controller/: AuthController.java  ChatController.java  ContentManagementController.java  DepartmentController.java  DrivesController.java  EnergyBillPaymentController.java  GlobalExceptionHandler.java  GuidenceItemController.java  JobTypeControler.java  PingController.java  ReportController.java  RepositoryController.java  RolePermissionController.java  RolesController.java  ScheduleSettingControler.java  SchedulerController.java  SchedulerTrackingController.java  TimeIntervalControler.java  UserController.java  WorksController.java
scr/src/main/java/com/scr/exception/: CustomExceptionHandler.java  RecordNotFoundException.java  ServiceException.java
scr/src/main/java/com/scr/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
scr/src/main/java/com/scr/jobs/: CommonUtility.java  DashBoardResource.java  DivisionsToTempJob.java  ReportResource.java  SchedulerStart.java  TempToZonal.java
scr/src/main/java/com/scr/jrxml/: 110KVCBAOHABBSF6-M.jrxml  110KVCBAOHABBSF6.jrxml  110KVCBAOHBHELSF6-M.jrxml  110KVCBAOHBHELSF6.jrxml  110KVCBAOHCGLSF6-M.jrxml  110KVCBAOHCGLSF6.jrxml  110KVCBHYABBSF6-M.jrxml  110KVCBHYABBSF6.jrxml  110KVCBHYBHELSF6-M.jrxml  110KVCBHYBHELSF6.jrxml  110KVCBHYCGLSF6-M.jrxml  110KVCBHYCGLSF6.jrxml  110KVCBQTRABBSF-6-M.jrxml  110KVCBQTRBHELSF6-M.jrxml  110KVCBQTRBHLSF6.jrxml  110KVCBQTRCGLSF6-M.jrxml  110KVCBQTRCGLSF6.jrxml  110KVCTAOH-M.jrxml  110KVCTAOH.jrxml  110KVCTHY-M.jrxml  110KVCTHY.jrxml  110KVDPIAOH-M.jrxml  110KVDPIAOH.jrxml  110KVDPIHY-M.jrxml  110KVDPIHY.jrxml  110kvcbatrbhlsf6.jrxml  110kvcbqtrabbsf6.jrxml  120AHBATTERYSETMON-M.jrxml  120AHBATTERYSETMON.jrxml  120KVHYMaintOfLA-M.jrxml  120KVHYMaintOfLA.jrxml  120KVLAAOH-M.jrxml  120KVLAAOH.jrxml  120KVLAHY-M.jrxml  120KVLAHY.jrxml  132KVCBAOHABBSF6-M.jrxml  132KVCBAOHABBSF6.jrxml  132KVCBAOHBHELSF6-M.jrxml  132KVCBAOHBHELSF6.jrxml  132KVCBAOHCGLSF6-M.jrxml  (+396 more)
scr/src/main/java/com/scr/mapper/: ChatMapper.java  ContentManagementMapper.java  EmailMapper.java  JobTypeMapper.java  JobsMapper.java  RemarkMapper.java  RepositoryMapper.java  RolePermissionMapper.java  SMSMapper.java  ScheduleSettingMapper.java  SchedulerTrackingMapper.java  TimeInteralMapper.java  UserMapper.java
scr/src/main/java/com/scr/model/: AlertCommunicationDetails.java  AlertData.java  AlertGroup.java  AlertGroupMember.java  AlertMesaage.java  AlertMesaageTemplate.java  (+172 more)
scr/src/main/resources/: application.properties
scr/src/test/java/com/test/: JavaEmail.java  MyDate.java  SendEmail.java  SendEmailTLS.java  TestByDBLink.java
scr/webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
scr/webui/src/: styles.scss
scr/webui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
scr/webui/src/app/common/: common.service.ts  constants.ts
scr/webui/src/app/components/change-password/: change-password.component.ts
scr/webui/src/app/components/change-password-dialog/: change-password-dialog.component.ts
scr/webui/src/app/components/confirm-dialog/: confirm-dialog.component.html
scr/webui/src/app/components/content-management/: content-management.component.html  content-management.component.scss
scr/webui/src/app/components/content-management-edit-dialog/: content-management-edit-dialog.component.html  content-management-edit-dialog.component.scss  content-management-edit-dialog.component.ts
scr/webui/src/app/components/dashboard/: dashboard.component.ts  dashboard.module.ts
scr/webui/src/app/components/division-history-dialog/: division-history-dialog.component.html
scr/webui/src/app/components/drives/: drives.module.ts
scr/webui/src/app/components/energy-bill-payment/: energy-bill-payment.component.html  energy-bill-payment.component.ts
scr/webui/src/app/components/footer/: footer.component.html
scr/webui/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss
scr/webui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
scr/webui/src/app/components/login/: login.component.html  login.module.ts
scr/webui/src/app/components/mail-confirm/: mail-confirm.component.html  mail-confirm.module.ts
scr/webui/src/app/components/register/: register.component.scss  register.component.ts  register.module.ts
scr/webui/src/app/components/remark-dialog/: remark-dialog.component.html  remark-dialog.component.ts
scr/webui/src/app/components/reports/: reportParameterDisplay.component.html  reports.component.html
scr/webui/src/app/components/reset-password/: reset-password.module.ts
scr/webui/src/app/components/scheduler-settings/: scheduler-settings.component.css
scr/webui/src/app/components/scheduler-tracking/: scheduler-tracking.component.css  scheduler-tracking.component.html  scheduler-tracking.component.ts
scr/webui/src/app/models/: department.model.ts  drive.model.ts  guidence-item.model.ts  role-permissions.model.ts  time-interval.model.ts
scr/webui/src/app/modules/: material.modules.ts
scr/webui/src/app/payloads/: report.payload.ts  repository.payload.ts  role-permission.payload.ts  schedule-job.payload.ts  time-interval.payload.ts
scr/webui/src/app/services/: auth.service.ts  department.service.ts  drives.service.ts  guidence-item.service.ts  job-type.service.ts  repository.service.ts  role-permission.service.ts  sub-menu.service.ts  user.service.ts  users.service.ts  work.service.ts
scr/webui/src/assets/: chat.js
scr/webui/src/assets/css/: component.css  menu-styles.css  style.css  style_responsive.css
scr/webui/src/environments/: environment.prod.ts  environment.ts
(+203 files in other folders)
